# ML

./: .gitignore  pom.xml
src/featureExtraction/: ColorCount.java  ConnectionsCount.java  CornerCount.java
src/gui/: ImageDisplay.java  ShapeDisplay.java
src/learning/: Cal2.java  KNearestNeighbor.java  Learner.java  NeuralNetwork.java
src/main/: Clustering.java  Color.java  Concept.java  CreateFeatureVectors.java  DataPreparation.java  DataPreparationResult.java  DataSetCreator.java  FeatureExtractor.java  FeatureVector.java  FeatureVectorGenerator.java  FileManager.java  Main.java  NeuralNetworkTrainer.java  Point.java  TestResult.java  Util.java
src/testing/: DifferentEpoches.java  DifferentSeeds.java  TestAI.java
